<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Economica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BenchNine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arapey">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handlee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yellowtail">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Petit+Formal+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marmelad">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Graduate">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Calligraffitti">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palanquin+Dark">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inder">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Federo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pompiere">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oregano">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gurajada">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fanwood+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rouge+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lemon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=La+Belle+Aurore">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Podkova">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krub">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vast+Shadow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Barcode+39">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Frijole">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pirata+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic+Didone">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Notable">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Tamma">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slackey">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Major+Mono+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mate+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=K2D">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chau+Philomene+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kite+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Germania+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rum+Raisin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Junge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sumana">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lovers+Quarrel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kodchasan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Offside">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amarante">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Gruesa+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Stoke">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trade+Winds">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marko+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Diplomata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Croissant+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Srisakdi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Henny+Penny">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asar">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ewert">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Barcode+128">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Londrina+Shadow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Romanesco">

    
    <style>
      body {        
        font-size: 45px;
        text-shadow: 4px 4px 4px #aaa;  /*Agrega sombra a las letras.*/
      }
      .txt{
        font-size: 35px;
        color: rgb(42, 135, 241);
        background-color: rgb(93, 247, 213);
      }
      .tangerine{
        font-family: 'Tangerine', serif;
      }
      .romanesco{
        font-family: 'Romanesco', serif;
      }
      .londrina-shadow{
        font-family: 'Londrina Shadow', serif;
      }
      .jacques-francois-shadow{
        font-family: 'Jacques Francois Shadow', serif;
      }
      .ewert{
        font-family: 'Ewert', serif;
      }
      .im-fell-double-pica-sc{
        font-family: 'IM Fell Double Pica SC', serif;
      }
      .asar{
        font-family: 'Asar', serif;
      }
      .henny-penny{
        font-family: 'Henny Penny', serif;
      }
      .srisakdi{
        font-family: 'Srisakdi', serif;
      }
      .croissant{
        font-family: 'Croissant One', serif;
      }
      .monsieur-la-doulaise{
        font-family: 'Monsieur La Doulaise', serif;
      }
      .diplomata{
        font-family: 'Diplomata', serif;
      }
      .marko-one{
        font-family: 'Marko One', serif;
      }
      .trade-winds{
        font-family: 'Trade Winds', serif;
      }
      .stoke{
        font-family: 'Stoke', serif;
      }
      .averia-gruesa-libre{
        font-family: 'Averia Gruesa Libre', serif;
      }
      .amarante{
        font-family: 'Amarante', serif;
      }
      .offside{
        font-family: 'Offside', serif;
      }
      .kodchasan{
        font-family: 'Kodchasan', serif;
      }
      .lovers-quarrel{
        font-family: 'Lovers Quarrel', serif;
      }
      .sumana{
        font-family: 'Sumana', serif;
      }
      .junge{
        font-family: 'Junge', serif;
      }
      .rum-raisin{
        font-family: 'Rum Raisin', serif;
      }
      .germania-one{
        font-family: 'Germania One', serif;
      }
      .condiment{
        font-family: 'Condiment', serif;
      }
      .kite-one{
        font-family: 'Kite One', serif;
      }
      .chau-philomene-one{
        font-family: 'Chau Philomene One', serif;
      }
      .K2D{
        font-family: 'K2D', serif;
      }
      .Mate-SC{
        font-family: 'Mate SC',serif;
      }
      .Major-Mono-Display{
        font-family: 'Major Mono Display', serif;
      }
      .Slackey{
        font-family: 'Slackey', serif;
      }
      .Baloo-Tamma{
        font-family: 'Baloo Tamma', serif;
      }
      .Notable{
        font-family: 'Notable', serif;
      }
      .Antic-Didone{
        font-family: 'Antic Didone', serif;
      }
      .Pirata-One{
        font-family: 'Pirata One', serif;
      }
      .Frijole{
        font-family: 'Frijole', serif;
      }
      .Cormorant-SC{
        font-family: 'Cormorant SC', serif;
      }
      .Vast-Shadow{
        font-family: 'Vast Shadow', serif;
      }
      .Bungee-Shade{
        font-family: 'Bungee+Shade', serif;
      }
      .Krub{
        font-family: 'Krub', serif;
      }
      .Podkova{
        font-family: 'Podkova', serif;
      }
      .La-Belle-Aurore{
        font-family: 'La Belle Aurore', serif;
      }
      .Oleo-Script-Swash-Caps{
        font-family: 'Oleo Script Swash Caps', serif;
      }
      .Lemon{
        font-family: 'Lemon', serif;
      }
      .Rouge-Script{
        font-family: 'Rouge Script', serif;
      }
      .Anaheim{
        font-family: 'Anaheim', serif;
      }
      .Fanwood-Text{
        font-family: 'Fanwood Text', serif;
      }
      .Gurajada{
        font-family: 'Gurajada', serif;
      }
      .Sriracha{
        font-family: 'Sriracha', serif;
      }
      .Alike{
        font-family: 'Alike', serif;
      }
      .Oregano{
        font-family: 'Oregano', serif;
      }
      .Pompiere{
        font-family: 'Pompiere', serif;
      }
      .Federo{
        font-family: 'Federo', serif;
      }
      .Inder{
        font-family: 'Inder', serif;
      }
      .Palanquin-Dark{
        font-family: 'Palanquin Dark', serif
      }
      .Aladin{
        font-family: 'Aladin', serif;
      }
      .Baloo-Bhai{
        font-family: 'Baloo Bhai', serif;
      }
      .Calligraffitti{
        font-family: 'Calligraffitti', serif;
      }
      .Titan-One{
        font-family: 'Titan One', serif;
      }
      .Merienda-One{
        font-family: 'Merienda One', serif;
      }
      .Graduate{
        font-family: 'Graduate', serif;
      }
      .Martel-Sans{
        font-family: 'Martel Sans', serif;
      }
      .Marmelad{
        font-family: 'Marmelad', serif;
      }
      .Petit-Formal-Script{
        font-family: 'Petit Formal Script', serif;
      }
      .Bubblegum-Sans{
        font-family: 'Bubblegum Sans', serif;
      }
      .Arsenal{
        font-family: 'Arsenal', serif;
      }
      .Italianno{
        font-family: 'Italianno', serif;
      }
      .Parisienne{
        font-family: 'Parisienne', serif;
      }
      .Bad-Script{
        font-family: 'Bad Script', serif;
      }
      .Yellowtail{
        font-family: 'Yellowtail', serif;
      }
      .Handlee{
        font-family: 'Handlee', serif;
      }
      .Arapey{
        font-family: 'Arapey', serif;
      }
      .Josefin-Slab{
        font-family: 'Josefin Slab', serif;
      }
      .BenchNine{
        font-family: 'BenchNine', serif;
      }
      .Economica{
        font-family: 'Economica', serif;
      }
      .Great-Vibes{
        font-family: 'Great Vibes', serif;
      }
      .Kalam{
        font-family: 'Kalam', serif;
      }
      .Courgette{
        font-family: 'Courgette', serif;
      }
      .Cinzel{
        font-family: 'Cinzel', serif;
      }
      .Archivo-Narrow{
        font-family: 'Archivo Narrow', serif;
      }
      .Abel{
        font-family: 'Abel', serif;
      }
      .Cabin{
        font-family: 'Cabin', serif;
      }
      .Ubuntu{
        font-family: 'Ubuntu', serif;
      }
      .Roboto{
        font-family: 'Roboto', serif;
      }
      .Libre-Barcode-39{
        font-family: 'Libre Barcode 39', serif;
      }
      .Libre-Barcode-39-Text{
        font-family: 'Libre Barcode 39 Text', serif;
      }
      .Libre-Barcode-39-Extended{
        font-family: 'Libre Barcode 39 Extended', serif;
      }
      .Libre-Barcode-39-Extended-Text{
        font-family: 'Libre Barcode 39 Extended Text', serif;
      }
      .Libre-Barcode-128{
        font-family: 'Libre Barcode 128', serif;
      }
      .Libre-Barcode-128-Text{
        font-family: 'Libre Barcode 128 Text', serif;
      }
    </style>
  </head>

  <body>
    <div class="tangerine">Making the Web Beautiful! <span class="txt">Tangerine</span></div>
    <div class="romanesco">Making the Web Beautiful! <span class="txt">Romanesco</span></div>
    <div class="londrina-shadow">Making the Web Beautiful! <span class="txt">Londrina Shadow</span></div>
    <div class="jacques-francois-shadow">Making the Web Beautiful! <span class="txt">Jacques Fracois Shadow</span></div>
    <div class="ewert">Making the Web Beautiful! <span class="txt">Ewert</span></div>
    <div class="im-fell-double-pica-sc">Making the Web Beautiful! <span class="txt">IM Fell Double Pica SC</span></div>
    <div class="asar">Making the Web Beautiful! <span class="txt">Asar</span></div>
    <div class="henny-penny">Making the Web Beautiful! <span class="txt">henny-penny</span></div>
    <div class="srisakdi">Making the Web Beautiful! <span class="txt">srisakdi</span> </div>
    <div class="croissant">Making the Web Beautiful! <span class="txt">croissant</span></div>
    <div class="monsieur-la-doulaise">Making the Web Beautiful! <span class="txt">monsieur-la-doulaise</span></div>
    <div class="diplomata" style="font-size: 35px">Making the Web Beautiful! <span class="txt">diplomata</span></div>
    <div class="marko-one">Making the Web Beautiful! <span class="txt">marko-one</span></div>
    <div class="trade-winds">Making the Web Beautiful! <span class="txt">trade-winds</span></div>
    <div class="stoke">Making the Web Beautiful! <span class="txt">stoke</span></div>
    <div class="averia-gruesa-libre">Making the Web Beautiful! <span class="txt">averia-gruesa-libre</span></div>
    <div class="amarante">Making the Web Beautiful! <span class="txt">amarante</span></div>
    <div class="offside">Making the Web Beautiful! <span class="txt">offside</span></div>
    <div class="kodchasan">Making the Web Beautiful! <span class="txt">kodchasan</span></div>
    <div class="lovers-quarrel">Making the Web Beautiful! <span class="txt">lovers-quarrel</span></div>
    <div class="sumana">Making the Web Beautiful! <span class="txt">sumana</span></div>
    <div class="junge">Making the Web Beautiful! <span class="txt">junge</span></div>
    <div class="rum-raisin">Making the Web Beautiful! <span class="txt">rum-raisin</span></div>
    <div class="germania-one">Making the Web Beautiful! <span class="txt">germania-one</span></div>
    <div class="condiment">Making the Web Beautiful! <span class="txt">condiment</span></div>
    <div class="kite-one">Making the Web Beautiful! <span class="txt">kite-one</span></div>
    <div class="chau-philomene-one">Making the Web Beautiful! <span class="txt">chau-philomene-one</span></div>
    <div class="K2D">Making the Web Beautiful! <span class="txt">K2D</span></div>
    <div class="Mate-SC">Making the Web Beautiful! <span class="txt">Mate-SC</span></div>
    <div class="Major-Mono-Display">Making the Web Beautiful! <span class="txt">Major-Mono-Display</span></div>
    <div class="Slackey">Making the Web Beautiful! <span class="txt">Slackey</span></div>
    <div class="Baloo-Tamma">Making the Web Beautiful! <span class="txt">Baloo-Tamma</span> </div>
    <div class="Notable">Making the Web Beautiful! <span class="txt">Notable</span></div>
    <div class="Antic-Didone">Making the Web Beautiful! <span class="txt">Antic-Didone</span></div>
    <div class="Pirata-One">Making the Web Beautiful! <span class="txt">Pirata-One</span></div>
    <div class="Frijole">Making the Web Beautiful! <span class="txt">Frijole</span></div>
    <div class="Cormorant-SC">Making the Web Beautiful! <span class="txt">Cormorant-SC</span></div>
    <div class="Vast-Shadow">Making the Web Beautiful! <span class="txt">Vast-Shadow</span></div>
    <div class="Bungee-Shade">Making the Web Beautiful! <span class="txt">Bungee-Shade</span></div>
    <div class="Krub">Making the Web Beautiful! <span class="txt">Krub</span></div>
    <div class="Podkova">Making the Web Beautiful! Podkova</div>
    <div class="La-Belle-Aurore">Making the Web Beautiful! La-Belle-Aurore</div>
    <div class="Oleo-Script-Swash-Caps">Making the Web Beautiful! Oleo-Script-Swash-Caps</div>
    <div class="Lemon">Making the Web Beautiful! Lemon</div>
    <div class="Rouge-Script">Making the Web Beautiful! Rouge-Script</div>
    <div class="Anaheim">Making the Web Beautiful! Anaheim</div>
    <div class="Fanwood-Text">Making the Web Beautiful! Fanwood-Text</div>
    <div class="Gurajada">Making the Web Beautiful! Gurajada</div>
    <div class="Sriracha">Making the Web Beautiful! Sriracha</div>
    <div class="Alike">Making the Web Beautiful! Alike</div>
    <div class="Oregano">Making the Web Beautiful! Oregano</div>
    <div class="Pompiere">Making the Web Beautiful! Pompiere</div>
    <div class="Federo">Making the Web Beautiful! Federo</div>
    <div class="Inder">Making the Web Beautiful! Inder</div>
    <div class="Palanquin-Dark">Making the Web Beautiful! Palanquin-Dark</div>
    <div class="Aladin">Making the Web Beautiful! Aladin</div>
    <div class="Baloo-Bhai">Making the Web Beautiful! Baloo-Bhai</div>
    <div class="Calligraffitti">Making the Web Beautiful! Calligraffitti</div>
    <div class="Titan-One">Making the Web Beautiful! Titan-One</div>
    <div class="Merienda-One">Making the Web Beautiful! Merienda-One</div>
    <div class="Graduate">Making the Web Beautiful! Graduate</div>
    <div class="Martel-Sans">Making the Web Beautiful! Martel-Sans</div>
    <div class="Marmelad">Making the Web Beautiful! Marmelad</div>
    <div class="Petit-Formal-Script">Making the Web Beautiful! Petit-Formal-Script</div>
    <div class="Bubblegum-Sans">Making the Web Beautiful! Bubblegum-Sans</div>
    <div class="Arsenal">Making the Web Beautiful! Arsenal</div>
    <div class="Italianno">Making the Web Beautiful! Italianno</div>
    <div class="Parisienne">Making the Web Beautiful! Parisienne</div>
    <div class="Bad-Script">Making the Web Beautiful! Bad-Script</div>
    <div class="Yellowtail">Making the Web Beautiful! Yellowtail</div>
    <div class="Handlee">Making the Web Beautiful! Handlee</div>
    <div class="Arapey">Making the Web Beautiful! Arapey</div>
    <div class="Josefin-Slab">Making the Web Beautiful! Josefin-Slab</div>
    <div class="BenchNine">Making the Web Beautiful! BenchNine</div>
    <div class="Economica">Making the Web Beautiful! Economica</div>
    <div class="Great-Vibes">Making the Web Beautiful! Great-Vibes</div>
    <div class="Kalam">Making the Web Beautiful! Kalam</div>
    <div class="Courgette">Making the Web Beautiful! Courgette</div>
    <div class="Cinzel">Making the Web Beautiful! Cinzel</div>
    <div class="Archivo-Narrow">Making the Web Beautiful! Archivo-Narrow</div>
    <div class="Abel">Making the Web Beautiful! Abel</div>
    <div class="Cabin">Making the Web Beautiful! Cabin</div>
    <div class="Ubuntu">Making the Web Beautiful! Ubuntu</div>
    <div class="Roboto">Making the Web Beautiful! Roboto</div>
    <div class="Libre-Barcode-39">Making the Web Beautiful! Libre-Barcode-39</div>
    <div class="Libre-Barcode-39-Text">Making the Web Beautiful! Libre-Barcode-39-Text</div>
    <div class="Libre-Barcode-39-Extended">Making the Web Beautiful! Libre-Barcode-39-Extended</div>
    <div class="Libre-Barcode-39-Extended-Text">Making the Web Beautiful! Libre-Barcode-39-Extended-Text</div>
    <div class="Libre-Barcode-128">Making the Web Beautiful! Libre-Barcode-128</div>
    <div class="Libre-Barcode-128-Text">Making the Web Beautiful! Libre-Barcode-128-Text</div>
  </body>
</html>  
    
    